//
//  YXFit.pch
//  YXFit
//
//  Created by 何军 on 6/8/15.
//  Copyright (c) 2015年 itcast. All rights reserved.
//

#ifndef YXFit_YXFit_pch
#define YXFit_YXFit_pch

#import "UIImage+RenderedImage.h"
#import "YXTabBarView.h"
#import "YXNetworkingTool.h"
//#import "AFHTTPRequestOperationManager.h"
////#import "GTMBase64.h"
#import "UIImageView+WebCache.h"
#import "UIImage+RenderedImage.h"
#import "UIView+Frame.h"
#import "Model_product.h"
#import "Model_order.h"
#import "Model_club.h"
#import "MJRefresh.h"
#import "UIUtils.h"
#import "AppDelegate.h"
#import "YXLoadingView.h"
#import "LoginViewController.h"
//
//#import "UserLocation.h"
//#import "MLNavigationController.h"
//#import "UIImageView+AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define YXLog(...) NSLog(__VA_ARGS__)
#else
#define YXLog(...) /* */
#endif
//版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//5.常用对象
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)


//获取设备的物理高度和宽度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//颜色
#undef  RGB
#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#undef RGBA
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]

//字体
#undef  YXCharacterFont
#define YXCharacterFont(s)   [UIFont fontWithName:@"Helvetica-Light" size:s]
//[UIFont systemFontOfSize:s]
//#define YXCharacterFont(s) [UIFont fontWithName:@"Avenir-Light" size:s]
//#define YXCharacterFont(s) [UIFont fontWithName:@"HelveticaNeue-UltraLight" size:s]
//[UIFont fontWithName:@"Avenir-Book" size:s] 
#undef  YXCharacterBoldFont
#define YXCharacterBoldFont(s)   [UIFont boldSystemFontOfSize:s]// [UIFont fontWithName:@"Helvetica-Bold" size:s]

#define kUserBackgroundPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"myBackground.png"]


#define stateCount 50      //请求数量，每页数目
#define StatusBarHeight 20  //状态栏高度


#define YXToken             @"YXToken"
#define YXTokenSecret       @"YXTokenSecret"
#define YXUserName          @"YXUserName"
#define YXUserId            @"YXUserId"
#define YXUserSex           @"YXUserSex"

//#define kUserInfo           @"YXuserInfo"
//#define kUserName           @"YXuserName"
//#define kUserSign           @"YXuserSign"
#define YXUserIcon           @"YXUserIcon"
//#define kUserSex            @"YXuserSex"
//#define kUserHeight         @"YXuserHeight"
//#define kUserWeight         @"YXuserWeight"
//#define kUserBMI            @"YXuserBMI"
//#define kUserBirthday       @"YXuserBirthday"
//#define kUserClubAddress    @"YXuserClubAddress"

//NSNotificationCenterName
#define YXUserNotLoginNoti @"needUserLogin"
#define YXPaySuccessNoti @"OrderPay_success"
#endif
